#Events.dat
#Events for the Omicron Iota chapter
#Format of file:
#start date,end date,event name,description,contact info
3/4/99, 3/6/99,Ski Trip,Ski trip at Nila's, almstrom@wpi.edu
3/7/99, 3/7/99, Movie Night, Movie night at Ryan McDaniel's
apartment, 754-7564
3/18/99, 3/18/99, MemComm, Membership Committee meeting in 
Gompei's at noon, jmari@wpi.edu
3/22/99, 3/22/99, Brother Meeting, Brother meeting 6:30PM HI216,
tony333@wpi.edu
3/22/99, 3/22/99, FelComm, Fellowship Committee meeting after brother
meeting in Gompei's, corourke@wpi.edu
3/23/99,3/23/99,Pledge Sport, Pledge Class Sport - Red Rover 8PM,
jccook@wpi.edu
3/23/99,3/23/99,Pledge Meeting,Pledge Meeting 9PM KH116,jehardy@wpi.edu
3/24/99,3/24/99, SerComm,Service Committee in APO office at 12:15,zilahami@wpi.edu
3/26/99,3/28/99, Sectional Conference,Sectional Conference in Brooklyn,zilahami@wpi.edu
4/9/99,4/11/99, Sect. 94/96 Conclave, Sections 94/96 Conference at
University of Maine (Orono), mattg@wpi.edu
4/14/99, 4/14/99, Pledge Fellowship, Pledge Class Fellowship Project
8PM, ladomey@wpi.edu
4/22/99, 4/22/99, Pledge Service Project, Pledge Class Service Project
(Details to be announced later) in the morning, katiah@wpi.edu
4/22/99, 4/22/99, Big/Little Olympics, Big Brother-Little Brother
combined competition in the afternoon, norkus@wpi.edu
4/24/99, 4/24/99, Scouting Orienteering, Orienteering workshops and
trails with the local Boy Scouts, cyee@wpi.edu


